# tourGuide

./: .gitignore  build.gradle  dependencies.gradle  pom.xml  settings.gradle
GpsUtils/: build.gradle  pom.xml
GpsUtils/src/main/java/org/mjtech/gpsutils/: GpsUtilsApplication.java
GpsUtils/src/main/java/org/mjtech/gpsutils/controller/: GpsUtilsController.java
GpsUtils/src/main/java/org/mjtech/gpsutils/model/: Attraction.java  Location.java  VisitedLocation.java
GpsUtils/src/main/java/org/mjtech/gpsutils/service/: GpsUtilsService.java
GpsUtils/src/test/java/org/mjtech/gpsutils/: GpsUtilsApplicationTests.java
RewardCentral/: pom.xml
RewardCentral/src/main/java/org/mjtech/rewardcentral/: RewardCentralApplication.java
TourGuide/: build.gradle  pom.xml
TourGuide/src/main/java/org.mjtech.tourguide/: TourGuideApplication.java
TourGuide/src/main/java/org.mjtech.tourguide/config/: AsyncConfiguration.java
TourGuide/src/main/java/org.mjtech.tourguide/dto/: Closest.java  UserDto.java
TourGuide/src/main/java/org.mjtech.tourguide/helper/: InternalTestHelper.java
TourGuide/src/main/java/org.mjtech.tourguide/model/: Attraction.java  Closest.java  Location.java  Provider.java  UserReward.java  VisitedLocation.java
TourGuide/src/main/java/org.mjtech.tourguide/model/user/: User.java  UserPreferences.java  UserReward.java
TourGuide/src/main/java/org.mjtech.tourguide/repository/: LocationRepository.java  RewardsRepository.java  TripDealsRepository.java  UserRepository.java
TourGuide/src/main/java/org.mjtech.tourguide/tracker/: Tracker.java
TourGuide/src/main/java/org.mjtech.tourguide/utility/: ConvertTo.java
TourGuide/src/main/java/org.mjtech.tourguide/web/controller/: LocationController.java  RewardsController.java  TripDealsController.java  UserController.java
TourGuide/src/main/java/org.mjtech.tourguide/web/exception/: BadRequestException.java  NotFoundException.java
TourGuide/src/main/java/org.mjtech.tourguide/web/service/: LocationService.java  RewardsService.java  TripDealsService.java  UserService.java
TourGuide/src/test/java/org/mjtech/tourguide/: TestPerformance.java  TourGuideApplicationTests.java
TourGuide/src/test/java/org/mjtech/tourguide/utility/: ConvertToTest.java
TripPricer/: pom.xml
TripPricer/src/main/java/org/mjtech/trippricer/: TripPricerApplication.java
docker/: Dockerfile
(+27 files in other folders)
